<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          .container{
            height: 700px;
            display: grid;
            background-color: lightcoral;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr);
            /* justify-content: center; */
            grid-template-areas: 
            "aa bb"
            "cc dd"; 
            /* border: 2px solid black; */
            gap: 0.5rem;
          }

          #header{
            grid-area: aa;
          }
          
          #menu{
            grid-area: bb;
          }
          #main{
            grid-area: cc;
          }
          #right{
            grid-area: dd;
          }
          /* #footer{
            grid-area: rt;
          } */
          .box{
            /* width: 100px;
            height: 100px; */
            border: 5px solid black;
            background-color: brown;
          }
         /* .para{
            border: 2px solid blue;
            background: black;
            color: white;
            padding: 1rem;
          } */

          .small{
            display: grid;
            height: 100%;
            grid-template-rows: 100px 1fr;
            padding: 2rem;
            grid-template-columns: repeat(2,1fr);
            grid-template-areas: 
            "a a"
            "b c";
          }
          #e{
            grid-area: a;
          }
          #f{
            grid-area: b;
          }
          #g{
            grid-area: c;
          }
          .div{
            border: 2px solid blue;
          }
    </style>
</head>
<body>
      <div class="container">
         <div class="box" id="header">1</div>
         <div class="box" id="menu">2</div>
         <div class="box" id="main">3</div>
         <div class="box" id="right">

            <div class="small">
                <div class="div" id="e">A</div>
                <div class="div" id="f">B</div>
                <div class="div" id="g">C</div>
            </div>

         </div>
         <!-- <div class="box" id="footer">5</div> -->
         <!-- <div class="box">6</div> -->
         <!-- <div class="box">7</div>
         <div class="box">8</div>
         <div class="box">9</div> -->
      </div>
</body>
</html>