<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
         .container{
            height: 700px;
            width: 600px;
            border: 2px solid black;
            background: yellow;

            display: grid;

            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px;

            /* justify-content: end; */
              /* align-content:end; */
                
              gap: 20px; 
         }
        #box1{
            justify-self:center;
            /* align-self: center
            
            ; */
        }

         .box{
            border: 1px solid black;
            background: aquamarine;
            /* height: 100px;
            width: 100px; */
         }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box" id="Header">Header</div>
        <div class="box" id="SideBar">SideBar</div>
        <div class="box" id="Content">Content</div>
        <div class="box" id="Footer">Footer</div> -->
        <div class="box" id="box1">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <!-- <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box4</div> -->

    </div>
</body>
</html>