<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
         .container{
            height: 700px;
            border: 2px solid black;
            background: lightpink;

            display: grid;

            /* grid-template-rows: 30px 50px 400px 30px;
            grid-template-columns: 400px; */
          
           /* grid-template-areas: 
           "hr"
           "side"
           "main"
           "ft"; */

           grid-template-columns: 300px 300px 300px;
           grid-template-rows: 250px 600px;

           grid-template-areas:
           "hd hd hd hd hd hd hd hd"
           "side main main main main main main main"
           "ft ft ft ft ft ft ft ft";

            /* gap: 5px; */
         }
         #Header{
            grid-area: hd;
         }
         #SideBar{
            grid-area: side;
         }
         #Footer{
            grid-area: ft;
         }
         #Content{
            grid-area: main;
         }
         .box{
            border: 1px solid black;
            background: brown;
            /* height: 100px;
            width: 100px; */
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="Header">Header</div>
        <div class="box" id="SideBar">SideBar</div>
        <div class="box" id="Content">Content</div>
        <div class="box" id="Footer">Footer</div>
        <!-- <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div> -->
    </div>
</body>
</html>