<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
          .container{
            height: 100vh;
            background: #1234;
            display: grid;
           grid-template-rows: 55px 1fr 75px;
           grid-template-columns: 50px 1fr;
           grid-template-areas: 
           "hd hd"
           "side main"
           "ft ft";
           gap: 2px;
          }
          .box{
            background: lightgreen;
            border: 2px solid black;
          }
          #hd{
            grid-area: hd;
          }
          #side{
            grid-area: side;
          }
          #main{
            grid-area: main;
          }
          #ft{
            grid-area: ft;
          }
          header{
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100%;
            width: 100%;
          }
          .head{
            background: lightsalmon;
            border: 1px solid red;
          }
          #head2{
            text-align: end;
            padding-top: 0.50rem;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="hd">
            <header>
                  <div class="head" id="head1">
                    <h3>this is Blog</h3>
                  </div>
                  <div class="head" id="head2">
                    <p>Lorem ipsum dolor sit amet.</p>
                 </div>
            </header>
        </div>
        <div class="box" id="side">BOX2</div>
        <div class="box" id="main">BOX3</div>
        <div class="box" id="ft">BOX4</div>
    </div>
</body>
</html>