<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            color: white;
            border: 2px black solid;
            background-color: brown;
            display: grid;
            grid-template-columns: 150px 1fr; /*2 coloum cahiye bich vale me isliye or kuch property is ise ignore bi kr skte haai*/
            grid-template-rows: 80px 1fr 135px ; /* repeat(4,1fr) same mtlb */
            gap: 10px;
        }
        .box{
            /* height: 80px; */
            /* width: 80px; */
            border: 1px solid black;
            background-color: blueviolet;
        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #box4{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #box3{
            grid-column-start: 2;
            grid-column-end: 4;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">ABCD</div>
        <div class="box">ABCD</div>
        <div class="box" id="box3">ABCD</div>
        <div class="box" id="box4">ABCD</div>
        <!-- <div class="box">ABCD</div>
        <div class="box">ABCD</div>
        <div class="box">ABCD</div>
        <div class="box">ABCD</div>
        <div class="box">ABCD</div> -->
    </div>
</body>
</html>